<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Store</title>
</head>
<body>
    <center><h1>Books & Books</h1>
    <h2>Stationary Shop</h2>
    <img src="./1.jpg" alt="" width="500" height="250"></center><br><br>

    <ul>
        <li><a href="index.html">Home:</a></li>
        <li><a href="about.html">About:</a><br></li>

        <li><a href="islamic.html">Islamic Books:</a><br></li>

        <li><a href="historic.html">History Book</a><br></li>

        <li><a href="contact.html">Contact Us:</a><br></li>
</ul>

</body>
</html>